{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe -m charlie_work.merge_preflight_hook"
          }
        ]
      },
      {
        "matcher": "mcp__github__merge_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/Scripts/python.exe -m charlie_work.merge_preflight_hook"
          }
        ]
      }
    ]
  }
}
