{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hook-python.sh\" -m charlie_work.merge_preflight_hook || true"
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hook-python.sh\" \"$CLAUDE_PROJECT_DIR/scripts/git_push_lint_hook.py\" || true"
          }
        ]
      },
      {
        "matcher": "mcp__github__merge_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hook-python.sh\" -m charlie_work.merge_preflight_hook || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/hook-python.sh\" \"$CLAUDE_PROJECT_DIR/scripts/worker_stop_gate.py\""
          }
        ]
      }
    ]
  }
}
